spring.application.name=api-gateway
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH::mm::ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



### Routes : ###
# {0} user-service:
#route[0] is deprecated
spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=login
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.routes[2].id=register
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/register
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=profile
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/profile
spring.cloud.gateway.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.routes[10].id=getUserPlaylistById
spring.cloud.gateway.routes[10].uri=lb://user-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/user/getUserPlaylistById
spring.cloud.gateway.routes[10].predicates[1]=Method=POST

spring.cloud.gateway.routes[11].id=addToPlaylist
spring.cloud.gateway.routes[11].uri=lb://user-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/user/addToPlaylist
spring.cloud.gateway.routes[11].predicates[1]=Method=POST

# {1}Music-service

spring.cloud.gateway.routes[4].id=tracksByName
spring.cloud.gateway.routes[4].uri=lb://music-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/music/getTracksByName
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.routes[5].id=play
spring.cloud.gateway.routes[5].uri=lb://music-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/music/track/musicFile
spring.cloud.gateway.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.routes[6].id=upload
spring.cloud.gateway.routes[6].uri=lb://music-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/music/uploadTrack
spring.cloud.gateway.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.routes[12].id=getTrackById
spring.cloud.gateway.routes[12].uri=lb://music-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/music/getTrackById
spring.cloud.gateway.routes[12].predicates[1]=Method=POST

spring.cloud.gateway.routes[13].id=getImageById
spring.cloud.gateway.routes[13].uri=lb://music-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/music/track/imageFile/{id}
spring.cloud.gateway.routes[13].predicates[1]=Method=GET

# {2}Author-service

spring.cloud.gateway.routes[7].id=create-author
spring.cloud.gateway.routes[7].uri=lb://author-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/author/createAuthor
spring.cloud.gateway.routes[7].predicates[1]=Method=POST

spring.cloud.gateway.routes[8].id=get-author-by-id
spring.cloud.gateway.routes[8].uri=lb://author-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/author/getAuthorById
spring.cloud.gateway.routes[8].predicates[1]=Method=POST

spring.cloud.gateway.routes[9].id=get-authors-by-uid
spring.cloud.gateway.routes[9].uri=lb://author-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/author/getAuthorsByUserId
spring.cloud.gateway.routes[9].predicates[1]=Method=POST